[tox]
isolated_build = true
envlist = py310

[testenv]
passenv = *
deps =
    poetry==1.4.2
allowlist_externals =
    flake8
    sphinx-build
commands =
    poetry install -v
    poetry run pytest --cov-report=xml --cov=plink_pipelines --cov-fail-under 75 tests/
    flake8