[tox]
isolated_build = true
envlist = py

[testenv]
passenv = *
deps =
    uv
allowlist_externals =
    uv
    uvx
    sphinx-build
commands =
    uv sync --dev
    uv run pytest --cov-report=html --cov=plink_pipelines --cov-fail-under 75 tests/
    uv run ruff check .
    uvx ty check src/plink_pipelines
    uv run deptry . --ignore DEP003